<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Foundation</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">Bachpan</div>
            <input type="checkbox" id="click">
            <label for="click" class="menu__bar">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="donate.html">Donate</a>
                </li>
                <li>
                    <a href="join.html">Join</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="main__container">
            <div class="bgimg__container">
                <img src="./Images/childrenhome.jpg" alt="BG Image" class="bg__image">
            </div>
            <div class="bg__overlay"></div>

            <div class="quote__container">
                <h1>Give Children The Childhood They Deserve.</h1>
            </div>  
            
            <div class="btn__container">
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HhllxWcnLbJ2es" async> </script> </form>
            </div>

        </section>  
    </main>

</body>
</html>